*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#bgimg{
    width: 115px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border: solid 2px black;
}
#run{
    position: relative; 
    width: 900px;
    height: 150px;
    transform: translateX(0px);
    animation-name: run;
    animation-duration: 2s;
    animation-timing-function: steps(8);
    animation-iteration-count: infinite;
}
  @keyframes run{ 
     100%{transform: translateX(-2700px);} 
 }   
#img1{
    position: absolute;
    top: 0px;
    left: 0px;
}
#img2{
    position: absolute;
    top: -144px;
    left: 900px;
}
#img3{
    position: absolute;
    top: -287px;
    left: 1800px;
}