<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="bgimg">
        <div id="run">
            <img src="images/run.jpeg"  id="img1">
            <img src="images/run.jpeg"  id="img2">
            <img src="images/run.jpeg"  id="img3">
        </div>
        
    </div>
</body>
</html>